---

- name: "Block ssh brute force"
  hosts: wazuh_server
  roles:
    - block-ssh-brute-force

- name: "Setup ufw firewall rules"
  hosts: wazuh_agents
  roles:
    - ufw

- name: "Disable root SSH login"
  hosts: wazuh_agents
  roles:
    - ./roles/cis-benchmark/Ubuntu/
