---

# CIS benchmark 2.4.1.4
# Wazuh configuration assessment ID: 35596
# Ensure permissions on /etc/cron.daily are configured
#
# obtained from
# - https://downloads.cisecurity.org/#/
# - https://learn.cisecurity.org/l/799323/2025-06-10/4vddgt
#   - section 2.4.1.4

- name: "2.4.1.4: Ensure permissions on /etc/cron.daily are configured"
  ansible.builtin.file:
    path: /etc/cron.daily
    owner: root
    group: root
    mode: "700"
  become: true
  when:
    - ansible_os_family == "Debian"
    - inventory_hostname in groups["wazuh_agent"]
  notify:
    - restart-wazuh-agent
