---

# CIS benchmark 2.4.1.5
# Wazuh configuration assessment ID: 35597
# Ensure permissions on /etc/cron.weekly are configured
#
# obtained from
# - https://downloads.cisecurity.org/#/
# - https://learn.cisecurity.org/l/799323/2025-06-10/4vddgt
#   - section 2.4.1.5

- name: "2.4.1.5: Ensure permissions on /etc/cron.weekly are configured"
  ansible.builtin.file:
    path: /etc/cron.weekly
    owner: root
    group: root
    mode: "700"
  become: true
  when:
    - ansible_os_family == "Debian"
    - inventory_hostname in groups["wazuh_agents"]
  notify:
    - restart-wazuh-agent
