---

# CIS benchmark 5.1.7
# Wazuh configuration assessment ID: 35646
# configure sshd ClientAliveInterval and ClientAliveCountMax
#
# obtained from
# - https://downloads.cisecurity.org/#/
# - https://learn.cisecurity.org/l/799323/2025-06-10/4vddgt
#   - section 5.1.7

- name: "5.1.7: configure sshd ClientAliveInterval and ClientAliveCountMax"
  ansible.builtin.blockinfile:
    path: /etc/ssh/sshd_config
    append_newline: true
    prepend_newline: true
    marker: "# {mark} ANSIBLE MANAGED BLOCK: configure sshd ClientAliveInterval and ClientAliveCountMax"
    block: |
      clientaliveinterval 15
      clientalivecountmax 3
    validate: sshd -T -f %s
  become: true
  when:
    - ansible_os_family == "Debian"
    - inventory_hostname in groups["wazuh_agents"]
  notify:
    - restart-sshd
    - restart-wazuh-agent
