---

# CIS benchmark 5.1.13
# Wazuh configuration assessment ID: 35652
# configure sshd LoginGraceTime
#
# obtained from
# - https://downloads.cisecurity.org/#/
# - https://learn.cisecurity.org/l/799323/2025-06-10/4vddgt
#   - section 5.1.13

- name: "5.1.13: configure sshd LoginGraceTime"
  ansible.builtin.blockinfile:
    path: /etc/ssh/sshd_config
    append_newline: true
    prepend_newline: true
    marker: "# {mark} ANSIBLE MANAGED BLOCK: configure sshd LoginGraceTime"
    block: LoginGraceTime 60
    validate: sshd -T -f %s
  become: true
  when:
    - ansible_os_family == "Debian"
    - inventory_hostname in groups["wazuh_agent"]
  notify:
    - restart-sshd
    - restart-wazuh-agent
