---

# handlers used for dealing common tasks
# it's to prevent repeating code

- name: "Restart sshd service"
  listen: "restart-sshd"
  ansible.builtin.systemd:
    name: ssh
    state: restarted
  become: true

- name: "Restart wazuh manager service"
  listen: "restart-wazuh-manager"
  ansible.builtin.systemd:
    name: wazuh-manager
    state: restarted
  become: true

- name: "Restart wazuh agent service"
  listen: "restart-wazuh-agent"
  ansible.builtin.systemd:
    name: wazuh-agent
    state: restarted
  become: true
